This is an attempt at a tool to convert a sardana sheet into a
dsconfig JSON file. This is intended to replace the sardana.py script
which is inconvenient to use, and pretty complex.

    # python make_sardana_dsconfig.py sardana_sheet.xlsx [-u dump.json]

Redirect the output to a file to generate a .json.

    # python make_sardana_dsconfig.py sardana_sheet.xlsx [-u dump.json] > newconfig.json

The script takes, apart from the sheet (which BTW needs to be saved in
*Excel format*, not FODS as the `sardana.py` script expects) a current
dsconfig dump of the database as input. This is used in order to
minimize the shuffling of element ids, a property that is used
internally by sardana to refer to motors, controllers etc. As far as I
can tell, the ids themselves are not important to keep constant 
but it's pretty annoying to get a diff where all the ids are changing 
every time. If you don't mind this, or are setting up a brand new 
sardana installation, you can just skip the dump file.

A dump can be optained using a command like this:

    # python -m dsconfig.dump

NB To reduce the size of the dump file, especially from the machine, use a filter like

    # python -m dsconfig.dump server:Pool/R3

In a future version, this dump could of course be created by the script.

It is also possible for the script to read the standard "motorization"
sheets used by the KITS hardware group. The ides is to avoid the error
prone process of copy-pasting motors into the sardana sheet. Note that
this hinges on these sheets being up-to-date, especially with column
names matching the ones in the sardana sheet. Any number of
motorization sheets may be added after the first argument (which must
be a sardana sheet). The sardana sheet should of course not contain
any icepap motors that are present in the motorization sheet(s).
The "Ready" column is used to determine if a motor should be included 
or not. A value of "y" or "yes" (case insensitive) means that the motor 
will be included. Any other value or emtpy meańs it will be skipped.

    # python make_sardana_dsconfig.py sardana_sheet.xlsx motor_sheet1.xlsx motor_sheet2.xlsx

The script writes its JSON output to stdout. It has very rudimentary
error checking, mostly it will just exit as soon as something bad
happens.

The script currently supports the following tabs, ignoring the rest:
- Global
- Servers 
- Doors
- Controllers
- Motors
- IORegisters
- Channels
- Acquisition
- Parameters
- Instruments (untested)

It's also not thoroughly tested at all, but the FemtoMAX beamline has
been reconfigured using it so at least it's not completely broken...

*Be very careful, closely inspect the diff output of dsconfig before
trusting the results of this script!*

There are some things I still don't understand. Please try it out and
if it behaves strangely, try to figure out the issue or report it in
the repo. I'm hoping we can keep this script relatively simple but
we'll see what complications might turn up.

Device names
----------
In many cases it is not necessary to specify the device name. 
- In the sheets "Motors" and "PseudoMotors" the device names will be 
autogenerated if the field is left emtpy. The format for a PseudoMotor is
"pm/{controller alias}/{axis number}". 
- In the sheets "Channels" and "Acquisition" setting the device name to
"Automatic" will autogenerate device names. For an experimental channel it 
becomes "expchan/{controller alias}/{axis number}" and for a measurement group
it becomes "mntgrp/{pool alias}/{alias}"

Helpful tools
=============

`check_motor_sheet.py`
---------------------------

This script was written as a helper for the electronics group when
setting up motors. It goes through a motorization sheet and checks all
motors against an existing Sardana installation and shows any
differences.

`dump_motor_config.py`
---------------------------

This little script can be used to "dump" the current icepap motor
configuration in a Sardana pool into a text format that can easily be
pasted into a motorization sheet. It's intended to be useful in the
case where there's an existing installation and you want to make a
motorization sheet for it.


Tests
===========
Tests are implemented with pytest, to run type :
```
python -m pytest
```
This runs three tests:
- Check that output is according to a schema
- Check that output matches the expected output
- Check that an update does not change any id:s


Development Environment
=======================
To run this tool you might need to install these dependencies:

```
yum -y install boost-python36
yum -y install python36-jsonschema
yum -y install python36-xlrd
yum -y install python36-dsconfig
```

